<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FindStudBudPairFragment"

    android:gravity="center"
    android:layout_gravity="center"
    android:background="#e0e0e0"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="-11dp"
        android:layout_marginStart="-11dp"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="-11dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_arrow"
                android:background="@android:color/transparent"
                android:id="@+id/find_studBud_subject_back_button"
                android:paddingTop="6dp"
                android:clickable="true"
                android:focusable="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="Find a StudBud"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    app:fontFamily="serif" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/headerView"
        android:layout_above="@+id/buttons"
        android:background="@drawable/layout_bg"
        android:elevation="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginEnd="-10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="marquee"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Pair with a StudBud or create your own session."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic" />





        <ScrollView
            android:id="@+id/scrollableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/layout_bg"
            android:elevation="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginEnd="-10dp"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/Layout"
                    android:orientation="vertical"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/sorry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ellipsize="marquee"
                        android:padding="0dp"
                        android:singleLine="false"
                        android:text="Sorry, no StudBuds are currently available. \n Please make your own session."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold|italic"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ellipsize="marquee"
                        android:padding="0dp"
                        android:singleLine="false"
                        android:text="Loading Available StudBuds..."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold|italic"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dynamicResults"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                    </LinearLayout>



                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons">

        <Button
            android:id="@+id/numberBudsPairContinue"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Create Session"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:elevation="60dp"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/or"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"
            android:padding="0dp"
            android:singleLine="true"
            android:text="or"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/selectStudBudPair"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_bg"
            android:text="Select StudBud"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>




















</RelativeLayout>

