<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"

    android:gravity="center"
    android:layout_gravity="center"
    android:background="#e0e0e0"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="-11dp"
        android:layout_marginStart="-11dp"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="-11dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_arrow"
                android:background="@android:color/transparent"
                android:id="@+id/back_button"
                android:paddingTop="6dp"
                android:clickable="true"
                android:focusable="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/textView1"
                    android:text="Find a StudBud"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    app:fontFamily="serif-monospace"
                    />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:background="@drawable/layout_bg"
        android:elevation="30dp"
        android:layout_marginTop="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/EmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="How Many StudBuds?"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/oneStudBudButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:text="One StudBud"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="5dp"
                        android:elevation="60dp"/>
                    <Button
                        android:id="@+id/studGroupButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:text="StudGroup"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
                <Button
                    android:id="@+id/eitherButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:text="Either"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/numberBudsContinueButton"
                    android:text="Continue"
                    android:textColor="#333333"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

